projectVersion=0.1.5-SNAPSHOT

jetbrainsAnnotationsVersion=24.1.0
lombokVersion=1.18.32
fastUtilVersion=8.5.12
fastConfigVersion=0.0.5
pablosAnnotationsVersion=0.0.2
problemoVersion=0.0.2
adventureVersion=4.17.0
guavaVersion=2.10.1
log4jVersion=2.22.0
slf4jVersion=1.7.36
