projectVersion=0.0.8-SNAPSHOT

jetbrainsAnnotationsVersion=24.0.1
lombokVersion=1.18.28
fastUtilVersion=8.5.12
fastConfigVersion=0.0.4
adventureVersion=4.14.0
guavaVersion=2.10.1
log4jVersion=2.20.0
slf4jVersion=1.7.36
sentryVersion=6.28.0
