projectVersion=0.0.16-SNAPSHOT

jetbrainsAnnotationsVersion=24.1.0
lombokVersion=1.18.30
fastUtilVersion=8.5.12
fastConfigVersion=0.0.4
pablosAnnotationsVersion=0.0.1
problemoVersion=0.0.1
adventureVersion=4.14.0
guavaVersion=2.10.1
log4jVersion=2.22.0
slf4jVersion=1.7.36
sentryVersion=6.34.0
